\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis systemu}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis istniejących rozwiązań}{1}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalendarz Google\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{1}{Kalendarz Google\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis problemów}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagram użycia}{2}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram użycia (\textit  {Use Case})\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig3}{{2}{2}{Diagram użycia (\textit {Use Case})\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabele przypadków użycia}{2}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela rejestracji\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig4}{{3}{2}{Tabela rejestracji\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabela logowania\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig5}{{4}{3}{Tabela logowania\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabela zmiany danych\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig6}{{5}{3}{Tabela zmiany danych\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabela wyświetlania planu\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig7}{{6}{3}{Tabela wyświetlania planu\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabela wyboru grupy\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig8}{{7}{4}{Tabela wyboru grupy\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabela wyboru układu\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig9}{{8}{4}{Tabela wyboru układu\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagram klas}{5}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram klas\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig3}{{9}{5}{Diagram klas\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagram funkcjonalny/strukturalny}{5}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Funkcjonalności}{6}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Opis funkcjonalności}{7}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Harmonogram zadań}{8}{section.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram Gantta\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Plan testów}{9}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Plan bezpieczeństwa}{9}{section.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uwierzytelnienie klienta web\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig10}{{11}{9}{Uwierzytelnienie klienta web\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Plan konserwacji}{10}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Warunki licencji}{10}{section.0.14}\protected@file@percent }
\gdef \@abspage@last{11}
